server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileManage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wang0926
spring.thymeleaf.cache=false